spring:
  mail:
      username: 1500418656@qq.com
      #邮箱授权码，百度一下很简单
      password:
      host: smtp.qq.com
      default-encoding: utf-8
      #开启加密验证
      properties:
        mail:
          smtp:
            ssl:
              enable: ture
  main:
    allow-bean-definition-overriding: true
  redis:
    host:
    port: 6379
    password:
  datasource:
    url:
    username:
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
  web:
    resources:
      static-locations: classpath:/templates/
jwt_key: (6个字母)
netty:
  port: 8081
server:
  port: 8080
  servlet:
    context-path: /wz
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 测试环境文件存储路径
accessId:
accessKey:
bucket:
wx:
  miniapp:
    configs:
      - appid: #微信小程序的appid
        secret: #微信小程序的Secret

