spring:
  main:
    allow-bean-definition-overriding: true
  redis:
    host:
    port: 6379
    password:
  datasource:
    url:
    username:
    password:
    driver-class-name: com.mysql.cj.jdbc.Driver
  web:
    resources:
      static-locations: classpath:/templates/
jwt_key: (6个字母)
netty:
  port: 8081
server:
  port: 8080
  servlet:
    context-path: /wz
mybatis-plus:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # 测试环境文件存储路径
accessId:
accessKey:
bucket:
